@import "../../../Variables/Variables";

.pageWrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background: $background;

  .pageContent {
    width: 100%;
    padding: 150px 15px 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .mainProductSection {
      display: flex;
      width: 100%;
      gap: 30px;
      max-width: 1400px;
      padding-bottom: 75px;
      .productTitle {
        display: flex;
        width: 100%;
        max-width: 660px;
        flex-direction: column;
        padding-right: 25px;
        h2 {
          font-size: 40px;
          margin-bottom: 12px;
        }
        .rating {
          margin-bottom: 12px;
          display: flex;
          align-items: center;
          gap: 10px;
          color: $green;
        }
        .price {
          display: flex;
          align-items: center;
          font-size: 22px;
          font-weight: 600;
          gap: 10px;
          color: $white;
          margin-bottom: 12px;
          span {
            text-decoration: line-through;
            color: $gray;
          }

        }
        >p {
          color: $gray;
          font-size: 15px;
          margin-bottom: 20px;
          line-height: 25px;
        }
        .details {
          display: flex;
          gap: 5px;
          font-size: 14px;
          flex-direction: column;
          color: $gray;
        }
        .colorSelection {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 25px;
          margin-top: 25px;
          select {
            width: 100%;
            border:1px solid #838383;
            background: transparent;
            outline: 0;
            color: #838383;
            font-size: 14px;
            padding: 10px;
            appearance: none;
            border-radius: 0 10px;
            filter: drop-shadow(0px 10px 49px rgba(92, 26, 163, 0.66));
            option {
              text-transform: capitalize;
              background: $background;
              color: $green;
              &:nth-child(1) {
                text-transform: none;
              }
            }
          }
        }
        .stock {
          margin-top: 35px;
          color: $greenDark;
        }
        .addBtn {
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: uppercase;
          cursor: pointer;
          max-width: 250px;
          margin-top: 15px;
          padding: 10px 12.5px;
          border-radius: 0 10px;
          font-size: 15px;
          border: 1px solid #F5F5F5;
          font-weight: 600;
          transition: transform 0.3s ease;
          background: linear-gradient(110deg, rgb(14, 240, 173), rgba(0, 0, 0, 0) 100%);
          &:hover {
            transform: scale(1.05);
          }
        }
        .wishlistBtn {
          display: inline-flex;
          align-items: center;
          text-transform: capitalize;
          margin-top: 20px;
          gap: 5px;
          cursor: pointer;
          transition: color $transition;
          &:hover {
            color: $green;
          }
          svg {
            font-size: 20px;
          }
        }



      }

      .productImage {
        display: flex;
        width: 100%;
        max-width: 710px;
        gap: 15px;

        .imagesColumn {
          display: flex;
          width: 100%;
          max-width: 125px;
          flex-direction: column;
          gap: 10px;

          .image {
            width: 100%;
            border: 1px solid rgba(128, 128, 128, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0 15px;



            &.selected {
              box-shadow: 0 0 5px $greenDark;
              border-color: $green;
              background: linear-gradient(148deg, rgba(0, 105, 5, 0.18) 0%, rgba(0, 0, 0, 0) 100%);

            }
            img {
              width: 100%;
              object-position: center;
              object-fit: cover;
            }
          }
        }

        .mainImage {
          width: 100%;
          max-width: 568px;
          border: 1px solid $greenDark;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0 15px;
          position: relative;
          overflow: hidden;
          background: linear-gradient(148deg, rgba(0, 105, 5, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
         .scale {
           display: flex;
           align-items: center;
           justify-content: center;
           position: absolute;
           right: 10px;
           top: 10px;
           background: $grayFill;
           width: 35px;
           height: 35px;
           border: 1px solid $greenDark;
           border-radius:5px;
           cursor: pointer;
           z-index: 3;
           transition: background-color $transition,color $transition;
           &:hover {
             color: $black;
             background-color: $greenDark;
           }
         }
          img {
            width: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform $transition;
          }
        }
      }

    }
    .additionalSection {
      display: flex;
      width: 100%;
      justify-content: center;
      padding: 75px 0 50px 0;
      background-color: $grayFill;
      .sectionContent {
        display: flex;
        max-width: 1400px;
        flex-direction: column;
        width: 100%;
        >h2 {
          font-size: 35px;
          color: $white;
          margin-bottom: 25px;
        }
        .infoTable {
          display: flex;
          flex-direction: column;
          border: 1px solid $gray;
          border-radius: 10px;
          width: 100%;
          .tableRow {
            display: flex;
            gap: 5px;
            border-bottom: 1px solid $gray;
            &:last-child {
              border-bottom: 0;
            }
            .cell {
              display: flex;
              align-items: center;
              padding: 10px;
              width: 100%;
              &:nth-child(1) {
                border-right: 1px solid $gray;
                max-width: 150px;
              }
            }

          }
        }
      }
    }
    .mayLikeSection {
      display: flex;
      width: 100%;
      padding: 0 0 75px 0;
      justify-content: center;
      background: $grayFill;
      border-bottom: 2px solid $background;
      .sectionContent {
        display: flex;
        width: 100%;
        max-width: 1400px;
        flex-direction: column;
        >h2 {
          font-size: 35px;
          color: $white;
          margin-bottom: 25px;
        }
        .productsSwiper {
          display: flex;
          width: 100%;
          align-items: center;
          .cardWrapper {
            max-width: 450px;
            width: 100%;
          }
        }

      }
    }
  }
}